# docker-compose.yml
version: '2'

services:
  Java:
    container_name: FoondaMate-Graph-project-dev
    build: .
    image: henrywessels/foondamate-cli-graph-viewer:v1
    ports:
      - "2962:2962"
